COMPONENT: shipping
ARTIFACT_PATH: /home/roboshop/{{COMPONENT}}
CART_ENDPOINT: cart-{{ENV}}.kesavakadiyala.tech:{{CART_PORT}} #CART_PORT is through which cart we are accessing EX:8000
DB_HOST: mysql-{{ENV}}.kesavakadiyala.tech
