COMPONENT: frontend
ARTIFACT_PATH: /usr/share/nginx/html
CATALOGUE_HOST: catalogue-{{ENV}}.kesavakadiyala.tech
USER_HOST: user-{{ENV}}.kesavakadiyala.tech
CART_HOST: cart-{{ENV}}.kesavakadiyala.tech
SHIPPING_HOST: shipping-{{ENV}}.kesavakadiyala.tech
PAYMENT_HOST: payment-{{ENV}}.kesavakadiyala.tech
